{
  "name": "browser-storage",
  "version": "1.0.0",
  "description": "storage api experiment",
  "main": "main.js",
  "author": "Matt Barraza-Carl <PerStirpes@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "now": "^8.3.10"
  }
}
